{
  "name": "@umbra/contracts-compact",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "compact compile src/umbra.compact --out-dir dist",
    "compile": "compact compile src/umbra.compact --out-dir dist",
    "deploy": "node deploy.mjs"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.0",
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@midnight-ntwrk/ledger-v8": "8.1.2",
    "@midnight-ntwrk/midnight-js-contracts": "4.0.4",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-network-id": "4.0.4",
    "@midnight-ntwrk/midnight-js-types": "4.0.4",
    "@midnight-ntwrk/wallet": "5.0.0",
    "@midnight-ntwrk/zswap": "4.0.0",
    "bip39": "^3.1.0"
  }
}
